src/html/index.jade
extends includes/_template.jade

block content

  //- Main Frame
  section.frame.main-frame#home

    //- Main Header
    header.main-header

      div.toggle-menu
        h3.title Menu
        span.togglebutton

      div.header-content
        span.togglebutton

        h1.title Apollo

        nav.main-navigation
          h2.title Main Navigation

          ul.menu-list
            li.menu: a.link(href="#home") Home
            li.menu: a.link(href="#about") About
            li.menu: a.link(href="#largeslideshow") Large Slideshow
            li.menu: a.link(href="#photos") Photos
            li.menu: a.link(href="#smallslideshow") Small Slideshow
            li.menu: a.link(href="#contact") Contact

        footer.main-footer
          p.copy &copy; 2016 Apollo.

    .content-wrapper
      div.text-box
        h2.title Apollo
          span.lighttext  Photographer UI Design
        p.description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          | sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          | enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          | ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          | reprehenderit in voluptate velit esse cillum dolore.
      img.photo(src="assets/images/photo-back.png" alt="John Apollo Picture")


  //- About Frame
  section.frame.about-frame#about
    .content-wrapper
      img.photo(src="assets/images/photo-camera.png" alt="Camera Picture")
      div.text-box
        h2.title <span class="lighttext">&#8212; My name is</span> Apollo
        p.description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          | eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          | minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          | aliquip ex ea commodo consequat.  Duis aute irure dolor in
          | reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          | pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          | culpa qui officia deserunt mollit anim id est laborum.
        ul.social-list
          li.social.facebook: a.link(href="#") Facebook
          li.social.instagram: a.link(href="#") Instagram
          li.social.twitter: a.link(href="#") Twitter
          li.social.pinterest: a.link(href="#") Pinterest


  //- Large Slideshow Frame
  section.frame.largeslideshow-frame#largeslideshow
    .content-wrapper
      div(id="large-slideshow" class="carousel slide" data-ride="carousel")
        ol(class="carousel-indicators")

        div(class="carousel-inner" role="listbox")
          div(class="item active")
            img(src="assets/images/photo-girl-camera.jpg",
                alt="Picture of Photographer")

          div(class="item")
            img(src="assets/images/photo-man-camera.jpg",
                alt="Picture of Photographer")

        a(class="left carousel-control", href="#large-slideshow",
          role="button" data-slide="prev"): span.back
        a(class="right carousel-control", href="#large-slideshow",
          role="button" data-slide="next"): span.next


  //- Photography Frame
  section.frame.photography-frame#photos
    .content-wrapper
      div.text-box
        h2.title Ut enim
          span.lighttext  ad minim
        p.description
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          | eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          | minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          | aliquip ex ea commodo consequat.  Duis aute irure dolor in
      img.photo(src="assets/images/photo-stairs.jpg" alt="Stairs Photo")


  //- Small Slideshow Frame
  section.frame.smallslideshow-frame#smallslideshow
    .content-wrapper
      div(id="small-slideshow" class="carousel slide" data-ride="carousel")
        ol(class="carousel-indicators")

        div(class="carousel-inner" role="listbox")
          div(class="item")
            img(src="assets/images/photo-city-bridge.jpg",
                alt="Picture of Photographer")

          div(class="item active")
            img(src="assets/images/photo-girl-bike.jpg",
                alt="Picture of Photographer")

          div(class="item")
            img(src="assets/images/photo-way.jpg",
                alt="Picture of Photographer")

        a(class="left carousel-control", href="#small-slideshow",
          role="button" data-slide="prev"): span.back
        a(class="right carousel-control", href="#small-slideshow",
          role="button" data-slide="next"): span.next


  //- Contact Frame
  section.frame.contact-frame#contact
    .content-wrapper
      h2.title Say
        span.lighttext  Hello
      p.description
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        | eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        | minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
      form.contact-form
        input.field.basic(type="email", placeholder="Your Email")
        input.field.basic(type="text", placeholder="Subject")
        textarea.field.message(rows="10", cols="30", placeholder="Message")
        input.button(type="submit" value="Send Message" role="button")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Luan Vicente">
    <meta name="description" content="Apollo - Photographer UI Design">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Apollo</title>
  </head>
  <body>
    <div class="general-wrapper">
      <section id="home" class="frame main-frame">
        <header class="main-header">
          <div class="toggle-menu">
            <h3 class="title">Menu</h3><span class="togglebutton"></span>
          </div>
          <div class="header-content"><span class="togglebutton"></span>
            <h1 class="title">Apollo</h1>
            <nav class="main-navigation">
              <h2 class="title">Main Navigation</h2>
              <ul class="menu-list">
                <li class="menu"><a href="#home" class="link">Home</a></li>
                <li class="menu"><a href="#about" class="link">About</a></li>
                <li class="menu"><a href="#largeslideshow" class="link">Large Slideshow</a></li>
                <li class="menu"><a href="#photos" class="link">Photos</a></li>
                <li class="menu"><a href="#smallslideshow" class="link">Small Slideshow</a></li>
                <li class="menu"><a href="#contact" class="link">Contact</a></li>
              </ul>
            </nav>
            <footer class="main-footer">
              <p class="copy">&copy; 2016 Apollo.</p>
            </footer>
          </div>
        </header>
        <div class="content-wrapper">
          <div class="text-box">
            <h2 class="title">Apollo<span class="lighttext"> Photographer UI Design</span></h2>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
              ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore.
            </p>
          </div><img src="assets/images/photo-back.png" alt="John Apollo Picture" class="photo">
        </div>
      </section>
      <section id="about" class="frame about-frame">
        <div class="content-wrapper"><img src="assets/images/photo-camera.png" alt="Camera Picture" class="photo">
          <div class="text-box">
            <h2 class="title"><span class="lighttext">&#8212; My name is</span> Apollo</h2>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat.  Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <ul class="social-list">
              <li class="social facebook"><a href="#" class="link">Facebook</a></li>
              <li class="social instagram"><a href="#" class="link">Instagram</a></li>
              <li class="social twitter"><a href="#" class="link">Twitter</a></li>
              <li class="social pinterest"><a href="#" class="link">Pinterest</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="largeslideshow" class="frame largeslideshow-frame">
        <div class="content-wrapper">
          <div id="large-slideshow" data-ride="carousel" class="carousel slide"><img src="assets/images/letter-o-light.png" class="letterbg">
            <div role="listbox" class="carousel-inner">
              <div class="item active"><img src="assets/images/photo-girl-camera.jpg" alt="Picture of Photographer"></div>
              <div class="item"><img src="assets/images/photo-pyramid.jpg" alt="Picture of Pyramids"></div>
              <div class="item"><img src="assets/images/photo-city.jpg" alt="Picture of a City"></div>
            </div><a href="#large-slideshow" role="button" data-slide="prev" class="left carousel-control"><span class="back"></span></a><a href="#large-slideshow" role="button" data-slide="next" class="right carousel-control"><span class="next"></span></a>
          </div>
        </div>
      </section>
      <section id="photos" class="frame photography-frame">
        <div class="content-wrapper">
          <div class="text-box">
            <h2 class="title">Ut enim<span class="lighttext"> ad minim</span></h2>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat.  Duis aute irure dolor in
            </p>
          </div><img src="assets/images/photo-stairs.jpg" alt="Stairs Photo" class="photo">
        </div>
      </section>
      <section id="smallslideshow" class="frame smallslideshow-frame">
        <div class="content-wrapper">
          <div id="small-slideshow" data-ride="carousel" class="carousel slide">
            <ol class="carousel-indicators"></ol>
            <div role="listbox" class="carousel-inner">
              <div class="item"><img src="assets/images/photo-city-bridge.jpg" alt="Picture of Photographer"></div>
              <div class="item active"><img src="assets/images/photo-girl-bike.jpg" alt="Picture of Photographer"></div>
              <div class="item"><img src="assets/images/photo-way.jpg" alt="Picture of Photographer"></div>
            </div><a href="#small-slideshow" role="button" data-slide="prev" class="left carousel-control"><span class="back"></span></a><a href="#small-slideshow" role="button" data-slide="next" class="right carousel-control"><span class="next"></span></a>
          </div>
        </div>
      </section>
      <section id="contact" class="frame contact-frame">
        <div class="content-wrapper">
          <h2 class="title">Say<span class="lighttext"> Hello</span></h2>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
          </p>
          <form class="contact-form">
            <input type="email" placeholder="Your Email" class="field basic">
            <input type="text" placeholder="Subject" class="field basic">
            <textarea rows="5" cols="30" placeholder="Message" class="field message"></textarea>
            <input type="submit" value="Send Message" role="button" class="button">
          </form>
        </div>
      </section>
    </div>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
